<html lang="en"><head>
    <style>
        *
        {
            background-color: aquamarine;
        }
        #p2:hover
        {
            border: 10px solid black;
            text-align:center;
            background-color: lightcoral;
        }
        #p1
        {
            text-align: center;
            border: 3px solid black;
            width: 60px;
        }
        #p3
        {
            border: 3px dotted red;
            height: 190px;
        }
        #p4 
        {
            border: 5px solid black;
            width: 300px;
        } 
        #p5
        {
            text-align: center;
            border: 3px solid black;
            width: 100px;
  
        } 
        #p6
        {
            border: 3px dotted red;
            padding-top: 1px;   
        } 
        #p7
        {
            border: 5px solid black;
            width: 300px;
        }   

        #p8
        {
            text-align: center;
            border: 3px solid black;
            width: 100px;
  
        } 
        #p9
        {
            border: 3px dotted red;
            padding-top: 3px;   
        } 
        #p10
        {
            border: 5px solid black;
            width: 300px;
        }
        #p11
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p12
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p13
        {
            border: 5px solid black;
            width: 350px;
        }
        #p14
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p15
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p16
        {
            border: 5px solid black;
            width: 350px;
        }
        #p17
        {
            text-align: center;
            border: 3px solid black;
            width: 150px;
  
        } 
        #p18
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p19
        {
            border: 5px solid black;
            width: 350px;
        }
        
        #p20
        {
            text-align: center;
            border: 3px solid black;
            width: 300px;
  
        } 
        #p21:hover
        {
            border: 3px dotted red;
            padding-top: 3px;   
            height: 160px;
        } 
        #p22:hover
        {
            border: 3px solid;
        }
        #p23
        {
            border: 5px solid;
            height: 500px;
        }
        #p24:hover
        {
            border: 10px solid black;
            text-align:center;
            background-color: lightcoral;
            
        }
        
    </style>

    <title>web site</title>
</head>
<body>
    <h1 id="p2">ONLINE SHOPPING APP'S</h1>
    <table border="2px" solid="">
        <tbody><tr>
            <th>
    
    <p id="p1">amazon</p>
    <img id="p3" src="amazon.jpg"width="200px">
      <source src="apps.mp4" autoplay="" type="video/mp4">
    <p id="p4">Amazon was founded on July 5, 1994, by Jeff Bezos, who chose the Seattle area for its abundance of technical talent, as Microsoft was in the area.[25]

        Amazon went public in May 1997. It began selling music and videos in 1998, and began international operations by acquiring online sellers of books in the United Kingdom and Germany. </p>
        
        </th><th>
        <p id="p5">bigbasket</p>
        <img id="p6" src="bigbasket.jpg" width="230px">
        <p id="p7">The term electronics thus deals with electrical circuits that have electrical components. These common electrical components are vacuum tubes, transistors, diodes, integrated circuits, optoelectronics, and sensors.
        </p>
        </th>

        <th>
            <p id="p8">ebay</p>
            <img id="p9" src="ebay.jpg" width="150px">
            <p id="p10">The study materials include lectures, notes, chapters, questions and answers, video lessons, exercise programs, and other documents. It also includes the learning pathways from different sources such as online sources and asking friends or taking
            </p>
            </th>
            <th>
            <p id="p11">lenskart</p>
            <img id="p12" src="Lenskart.jpg" width="180px">
            <p id="p13">A shoe is an item of footwear intended to protect and comfort the human foot. They are often worn with a sock. Shoes are also used as an item of decoration and fashion.The design of shoes has varied enormously through time and fromThe design of shoes has varied enormously through </p>
            </th>
            </tr><tr>
            
                <th>
          
            <p id="p14">meesho </p>
            <img id="p15" src="meesho.jpg" width="180px">
            <p id="p16">The word perfume is used today to describe scented mixtures and is derived from the Latin word, "per fumus," meaning through smoke. The word Perfumery refers to the art of making perfumes. Perfume was refined by the Romans, the Persians and the Arabs. Although perfume 
            </p>
            </th>
            
            
                <th>
                    
                    <p id="p17">myntra </p>
                    <img id="p18" src="myntra.jpg" width="180px">
                    <p id="p19">A watch is a portable timepiece intended to be carried or worn by a person. It is designed to keep a consistent movement despite the motions caused by the person's activities. A wristwatch is designed to be worn around the wrist, attached by a watch strap or other type of bracelet
                    </p>
                </th>
                <th>
                    
                    <p id="p20">mobile's </p>
                    <img id="p21" src="olx.jpg" width="180px">
                    <p id="p22">A mobile phone[a] is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area. The radio frequency link establishes a connection to the switching systems of a mobile phone operator. 
                    </p>
</th>
<video width="320" height="240" autoplay>
    <source src="apps.mp4" type="video/mp4">
    <source src="apps.mp4" type="video/ogg">
  Your browser does not support the video tag.
    
    </video>
    
    

          
</tr> 
            
        
</tbody>
</table>

</body>
</html>